magic_quotes_gpc = off;
register_globals = off;
allow_url_fopen = on;
file_uploads = on;
max_execution_time=40017;
max_input_time=-1;
memory_limit = 117M;
upload_max_filesize=25M;
post_max_size=20M;
max_input_vars=10000;
suhosin.get.max_vars = 10000;
suhosin.post.max_vars = 10000;
